
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Coursewa.re Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      @import url(http://fonts.googleapis.com/css?family=Tenor+Sans&subset=latin,cyrillic);
      body{padding: 50px;font: 14px/1.5 "Tenor Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;color: #777;}
      #whenToExpect{font-size:100px;}
      #whenToExpect ul{margin:0;padding:0;list-style:none;}
      #whenToExpect .part-days,#whenToExpect .part-hours,#whenToExpect .part-minutes,#whenToExpect .part-seconds{text-align: center; margin: 0; padding: 0; float: left; position: relative; display: inline; height: 150px; width: 125px; overflow: hidden;}
      #whenToExpect .part-separator{display:inline;float:left;margin:0;padding:0}
      #whenToExpect ul li{position:relative}
      #whenToExpect ul li ul{position:absolute}
      #whenToExpect ul ul li{margin:0;display:block;clear:both;width:125px;height:180px}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>The Coursewa.re Project</h1>
        <h4>Still not launched...</h4>
        <div id="whenToExpect"></div>
        <br style="clear: both;">
        <h4>... days left.</h4>
      </header>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <script type="text/javascript" src="https://raw.github.com/zackperdue/Countdown/master/jquery.countdown.min.js"></script>
    <script type="text/javascript">
      jQuery('#whenToExpect').countdown({
        target: 'August 29, 2012', // Guess why!
        parts: ['days', 'hours', 'minutes', 'seconds'],
        separator: ":",
        leadingZero: true
      });
</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28875212-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
  </body>
</html>
